{
  "#{tag}": "#{tag}",
  "(Masked)": "(Oculto)",
  "(this folder)": "(esta carpeta)",
  "(this link)": "(este enlace)",
  "+ Add a resource": "+ Agregar un recurso",
  "+ Add a todo": "+ Add to all",
  "+ Create an event": "+ Crear un evento",
  "+ Post a public message": "+ Publica un mensaje público",
  "+ Start a discussion": "+ Iniciar una discusión",
  "<b>Please do not use it in any real way.</b>": "<b>Por favor, no lo use de ninguna manera real</b>",
  "<b>{contact}</b> will be displayed as contact.": "<b> {contact} </b>se mostrará como contacto. |<b>{contact}</b>se mostrará como contactos.",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Una cookie es un pequeño archivo que contiene información que se envía a su computadora cuando visita un sitio web. Cuando vuelve a visitar el sitio, la cookie permite que ese sitio reconozca su navegador. Las cookies pueden almacenar preferencias del usuario y otra información. Puede configurar su navegador para rechazar todas las cookies. Sin embargo, esto puede provocar que algunas funciones o servicios del sitio web funcionen parcialmente. El almacenamiento local funciona de la misma manera, pero le permite almacenar más datos.",
  "A cookie is a small file containing informations that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows to store more data.": "Una cookie es un pequeño archivo que contiene información que se envía a su computadora cuando visita un sitio web. Cuando vuelve a visitar el sitio, la cookie permite que ese sitio reconozca su navegador. Las cookies pueden almacenar las preferencias del usuario y otra información. Puede configurar su navegador para rechazar todas las cookies. Sin embargo, esto puede provocar que algunas funciones o servicios del sitio web funcionen parcialmente. El almacenamiento local funciona de la misma manera pero permite almacenar más datos.",
  "A federated software": "Un software federado",
  "A group with this name already exists": "Ya existe un grupo con este nombre",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Un lugar para su código de conducta, reglas o pautas. Puedes usar etiquetas HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Un lugar para explicar quién es usted y las cosas que diferencian su instancia. Puedes usar etiquetas HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Un lugar para publicar algo para todo el mundo, su comunidad o solo los miembros de su grupo.",
  "A place to store links to documents or resources of any type.": "Un lugar para almacenar enlaces a documentos o recursos de cualquier tipo.",
  "A practical tool": "Una herramienta práctica",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Un breve eslogan para la página de inicio de su instancia. El valor predeterminado es \"Reunir ⋅ Organizar ⋅ Movilizar\"",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Una herramienta fácil de usar, emancipadora y ética, para reunir, organizar y movilizar.",
  "A validation email was sent to {email}": "Un correo electrónico de confirmación fue enviado a {email}",
  "API": "API",
  "Abandon edition": "Abandonar la edición",
  "About": "Acerca de",
  "About Mobilizon": "A propósito de Mobilizon",
  "About this event": "Acerca este evento",
  "About this instance": "Acerca de esta instancia",
  "About {instance}": "Acerca de {instance}",
  "Accept": "Aceptar",
  "Accepted": "Aceptado",
  "Accessible only to members": "Accesible solo para miembros",
  "Accessible through link": "Accesible a través del enlace",
  "Account": "Cuenta",
  "Account settings": "Configuración de la cuenta",
  "Actions": "Acciones",
  "Activated": "Activado",
  "Active": "Activo",
  "Actor": "Actor",
  "Add": "Añadir",
  "Add / Remove…": "Añadir / eliminar…",
  "Add a contact": "Añade un contacto",
  "Add a group": "Agregar un grupo",
  "Add a new post": "Agregar una nueva publicación",
  "Add a note": "Añade una nota",
  "Add a todo": "Agrega una tarea pendiente",
  "Add an address": "Añade una dirección",
  "Add an instance": "Añade una instancia",
  "Add some tags": "Añade algunas etiquetas",
  "Add to my calendar": "Añadir a mi calendario",
  "Additional comments": "Comentarios adicionales",
  "Admin": "Administrador",
  "Admin settings": "Ajustes de administración",
  "Admin settings successfully saved.": "Ajustes de administración guardados correctamente.",
  "Administration": "Administración",
  "Administrator": "Administrador",
  "All good, let's continue!": "Todo bien ¡continuemos!",
  "All group members and other eventual server admins will still be able to view this information.": "Todos los miembros del grupo y otros administradores eventuales del servidor aún podrán ver esta información.",
  "All the places have already been taken": "Todos los plazas han sido ocupados | Un plazas aún está disponible | {lugares} plazas aún están disponibles",
  "Allow all comments": "Permitir todos los comentarios",
  "Allow all comments from users with accounts": "Permitir todos los comentarios de los usuarios registrados",
  "Allow registrations": "Permitir registros",
  "An error has occurred.": "Se ha producido un error.",
  "An ethical alternative": "Una alternativa ética",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Una instancia es una versión instalada del software Mobilizon que se ejecuta en un servidor. Cualquier persona que utilice {mobilizon_software} u otras aplicaciones federadas, también conocido como \"fediverse\", puede ejecutar una instancia. El nombre de esta instancia es {nombre_instancia}. Mobilizon es una red federada de múltiples instancias (al igual que los servidores de correo electrónico), los usuarios registrados en diferentes instancias pueden comunicarse aunque no se hayan registrado en la misma instancia.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Una \"interfaz de programación de aplicaciones\" o \"API\" es un protocolo de comunicación que permite que los componentes de software se comuniquen entre sí. La API de Mobilizon, por ejemplo, puede permitir que herramientas de software de terceros se comuniquen con instancias de Mobilizon para llevar a cabo ciertas acciones, como publicar eventos en su nombre, de forma automática y remota.",
  "And {number} comments": "Y {number} comentarios",
  "Anonymous participant": "Participante anónimo",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Los participantes anónimos deberán confirmar su participación por correo electrónico.",
  "Anonymous participations": "Participaciones anónimas",
  "Any day": "Cualquier día",
  "Application": "Applicación",
  "Approve": "Aprobar",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "¿Estás realmente seguro de que deseas eliminar toda tu cuenta? Lo perderás todo. Las identidades, la configuración, los eventos creados, los mensajes y las participaciones desaparecerán para siempre.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "¿Está seguro de que desea <b>eliminar completamente</b> este grupo? Todos los miembros, incluidos los remotos, serán notificados y eliminados del grupo, y <b>todos los datos del grupo (eventos, publicaciones, discusiones, todos…) serán irremediablemente destruidos</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "¿Estás seguro de que quieres <b> eliminar </b> este comentario? Esta acción no se puede deshacer.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "¿Estás seguro de que quieres <b> eliminar </b> este evento? Esta acción no se puede deshacer. Es posible que desee entablar una conversación con el creador del evento o editar el evento en su lugar.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "¿Está seguro de que desea <b>suspender</b> este grupo? Todos los miembros, incluidos los remotos, serán notificados y eliminados del grupo, y <b> todos los datos del grupo (eventos, publicaciones, discusiones, todos…) serán irremediablemente destruidos</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "¿Está seguro de que desea <b>suspender</b> este grupo? Como este grupo se origina en la instancia {instance}, esto solo eliminará los miembros locales y eliminará los datos locales, además de rechazar todos los datos futuros.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "¿Seguro que quieres cancelar la creación del evento? Perderás todas las modificaciones.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "¿Seguro que quieres cancelar la edición del evento? Perderás todas las modificaciones.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "¿Está seguro de que desea cancelar su participación en el evento \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "¿Seguro que quieres eliminar este evento? Esta acción no se puede revertir.",
  "Assigned to": "Asignado a",
  "Avatar": "Avatar",
  "Back to previous page": "Volver a la página anterior",
  "Banner": "Pancarta",
  "Before you can login, you need to click on the link inside it to validate your account.": "Antes de iniciar sesión, debe hacer clic en el enlace que se encuentra dentro para validar su cuenta.",
  "Begins on": "Comienza en",
  "Bio": "Bio",
  "Bold": "Negrita",
  "By @{group}": "Por @{group}",
  "By @{username}": "Por @{username}",
  "By @{username} and @{group}": "Por @{username} y @{group}",
  "By {author}": "Por {author}",
  "By {group}": "Por {grup}",
  "By {username} and {group}": "Por {username} y {group}",
  "Can be an email or a link, or just plain text.": "Puede ser un correo electrónico o un enlace, o simplemente texto sin formato.",
  "Cancel": "Cancelar",
  "Cancel anonymous participation": "Cancelar participación anónima",
  "Cancel creation": "Cancelar creación",
  "Cancel edition": "Cancelar edición",
  "Cancel my participation request…": "Cancelar mi solicitud de participación …",
  "Cancel my participation…": "Cancelar mi participación …",
  "Cancelled: Won't happen": "Cancelado: no sucederá",
  "Category": "Categoría",
  "Change": "Cambiar",
  "Change my email": "Cambiar mi correo electrónico",
  "Change my identity…": "Cambiar mi identidad …",
  "Change my password": "Cambiar mi contraseña",
  "Change timezone": "Cambiar zona horaria",
  "Check your inbox (and your junk mail folder).": "Revise su bandeja de entrada (y su carpeta de correo basura).",
  "Clear": "Limpiar",
  "Click to select": "Haz clic para selaccionar",
  "Click to upload": "Haz clic para subir (upload)",
  "Close": "Cerrar",
  "Close comments for all (except for admins)": "Cerrar comentarios para todos (excepto para administradores)",
  "Closed": "Cerrado",
  "Collections": "Colecciones",
  "Comment deleted": "Comentario borrado",
  "Comment from @{username} reported": "Comentario de @{username} declarado",
  "Comments": "Comentarios",
  "Comments are closed for everybody else.": "Los comentarios están cerrados para todos los demás.",
  "Comments have been closed.": "Los comentarios han sido cerrados.",
  "Conceived with care for humans": "Concebido con cuidado para los humanos",
  "Concieved with care for humans": "Concierto con cuidado para los humanos",
  "Confirm my participation": "Confirma mi participación",
  "Confirm my particpation": "Confirmar mi participación",
  "Confirmed": "Confirmado",
  "Confirmed at": "Confirmado en",
  "Confirmed: Will happen": "Confirmado: sucederá",
  "Congratulations, your account is now created!": "¡Felicitaciones, su cuenta ya está creada!",
  "Contact": "Contacto",
  "Continue editing": "Continua editando",
  "Cookies and Local storage": "Cookies y almacenamiento local",
  "Country": "País",
  "Create": "Crear",
  "Create a calc": "Crear un calco",
  "Create a discussion": "Crear una discusión",
  "Create a folder": "Crear una carpeta",
  "Create a new discussion": "Crea una nueva conversación",
  "Create a new event": "Crear un nuevo evento",
  "Create a new group": "Crear un nuevo grupo",
  "Create a new identity": "Crear una nueva identidad",
  "Create a new list": "Crear una nueva lista",
  "Create a new task list": "Crear una nueva lista de tareas",
  "Create a pad": "Crear un pad",
  "Create a videoconference": "Crea una videoconferencia",
  "Create a visioconference": "Crear una visioconferencia",
  "Create an account": "Crear una cuenta",
  "Create and manage several identities from the same account": "Crear y administrar varias identidades desde la misma cuenta",
  "Create folder": "Crear carpeta",
  "Create group": "Crear un grupo",
  "Create my event": "Crear mi evento",
  "Create my group": "Crear mi grupo",
  "Create my profile": "Crear mi perfil",
  "Create or join an group and start organizing with other people": "Cree o únase a un grupo y comience a organizarse con otras personas",
  "Create resource": "Crear recurso",
  "Create the discussion": "Crear la discusión",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Cree listas de tareas pendientes para todas las tareas que necesita hacer, asígnelas y establezca fechas de vencimiento.",
  "Create token": "Crear token",
  "Create, edit or delete events": "Crear, editar o eliminar eventos",
  "Created by {name}": "Creado por {name}",
  "Created by {username}": "Creado por {username}",
  "Creator": "Creador",
  "Current identity has been changed to {identityName} in order to manage this event.": "La identidad actual se ha cambiado a {identityName} para gestionar este evento.",
  "Current page": "Página actual",
  "Custom": "Personalizado",
  "Custom URL": "URL personalizada",
  "Custom text": "Texto personalizado",
  "Daily email summary": "Resumen diario por correo electrónico",
  "Dashboard": "Panel de control",
  "Date": "Fecha",
  "Date and time": "Fecha y hora",
  "Date and time settings": "Configuración de fecha y hora",
  "Date parameters": "Parámetros de fecha",
  "Decline": "Rechazar",
  "Default": "Valor predeterminados",
  "Default Mobilizon privacy policy": "Política de privacidad predeterminada de Mobilizon",
  "Default Mobilizon terms": "Términos predeterminados de Mobilizon",
  "Default Mobilizon.org terms": "Términos predeterminados de Mobilizon.org",
  "Delete": "Eliminar",
  "Delete Comment": "Eliminar comentario",
  "Delete Event": "Eliminar evento",
  "Delete account": "Eliminar cuenta",
  "Delete conversation": "Borrar la conversación",
  "Delete event": "Eliminar evento",
  "Delete everything": "Eliminar todo",
  "Delete group": "Eliminar grupo",
  "Delete my account": "Eliminar mi cuenta",
  "Delete post": "Eliminar Publicación",
  "Delete this identity": "Eliminar esta identidad",
  "Delete your identity": "Eliminar tu identidad",
  "Delete {eventTitle}": "Eliminar {eventTitle}",
  "Delete {preferredUsername}": "Eliminar {preferredUsername}",
  "Deleting comment": "Eliminando comentario",
  "Deleting event": "Eliminando evento",
  "Deleting my account will delete all of my identities.": "Eliminar mi cuenta eliminará todas mis identidades.",
  "Deleting your Mobilizon account": "Eliminando tu cuenta de Mobilizon",
  "Demote": "Degradar",
  "Description": "Descripción",
  "Didn't receive the instructions ?": "¿No recibiste las instrucciones?",
  "Didn't receive the instructions?": "¿No recibiste las instrucciones?",
  "Disabled": "Deshabilitado",
  "Discussions": "Discusiones",
  "Display name": "Mostrar nombre",
  "Display participation price": "Mostrar precio de participación",
  "Displayed nickname": "Apodo mostrado",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Se muestra en la página de inicio y metaetiquetas. Describa qué es Mobilizon y qué hace que esta instancia sea especial en un solo párrafo.",
  "Do not receive any mail": "No recibir ningún correo",
  "Domain": "Dominio",
  "Don't show @{organizer} as event host alongside @{group}": "No mostrar @{organizer} como anfitrión del evento junto @{group}",
  "Draft": "Borrador",
  "Drafts": "Borradores",
  "Due on": "Debido a",
  "Duplicate": "Duplicar",
  "Edit": "Editar",
  "Edit biography": "Editar biografía",
  "Edit post": "Editar publicación",
  "Edited {ago}": "Editado {ago}",
  "Eg: Stockholm, Dance, Chess…": "Ej .: Estocolmo, Danza, Ajedrez …",
  "Either on the {instance} instance or on another instance.": "Ya sea en la instancia {instancia} o en otra instancia.",
  "Either the account is already validated, either the validation token is incorrect.": "O la cuenta ya está validada, o bien el testigo de validación es incorrecto.",
  "Either the email has already been changed, either the validation token is incorrect.": "O el correo electrónico ya se ha cambiado, o bien el token de validación es incorrecto.",
  "Either the participation has already been validated, either the validation token is incorrect.": "O la participación ya ha sido validada, o bien el token de validación es incorrecto.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "O la solicitud de participación ya se ha validado o el token de validación es incorrecto.",
  "Email": "Correo elecxtrónico",
  "Email address": "Dirección de correo electrónico",
  "Email notifications": "Notificaciónes de Correo Electrónico",
  "Enabled": "Habilitado",
  "Ends on…": "Termina en …",
  "Enjoy discovering Mobilizon!": "¡Disfruta descubriendo Mobilizon!",
  "Enter the link URL": "Introduzca la URL del enlace",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Introduce tu dirección de correo electrónico a continuación, y te enviaremos instrucciones sobre cómo cambiar tu contraseña.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Ingrese su propia política de privacidad. Etiquetas HTML permitidas. La {mobilizon_privacy_policy} se proporciona como plantilla.",
  "Enter your own terms. HTML tags allowed. Mobilizon.org's terms are provided as template.": "Introduzca sus propios términos. Etiquetas HTML permitidas. Los términos de Mobilizon.org se proporcionan como plantilla.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Ingrese sus propios términos. Etiquetas HTML permitidas. Los {mobilizon_terms} se proporcionan como plantilla.",
  "Error": "Error",
  "Error while changing email": "Error al cambiar el correo electrónico",
  "Error while communicating with the server.": "Error al comunicarse con el servidor.",
  "Error while login with {provider}. Retry or login another way.": "Error al iniciar sesión con {provider}. Vuelva a intentarlo o inicie sesión de otra manera.",
  "Error while login with {provider}. This login provider doesn't exist.": "Error al iniciar sesión con {provider}. Este proveedor de inicio de sesión no existe.",
  "Error while reporting group {groupTitle}": "Error al informar sobre el grupo {groupTitle}",
  "Error while saving report.": "Error al guardar el informe.",
  "Error while validating account": "Error al validar la cuenta",
  "Error while validating participation": "Error al validar la participación",
  "Error while validating participation request": "Error al validar la solicitud de participación",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Alternativa ética a los eventos, grupos y páginas de Facebook, Mobilizon es una <b> herramienta diseñada para servirle </b>. Período.",
  "Event": "Evento",
  "Event already passed": "Evento ya pasado",
  "Event cancelled": "Evento cancelado",
  "Event creation": "Creación de evento",
  "Event edition": "Edición del evento",
  "Event list": "Lista de eventos",
  "Event not found.": "Evento no encontrado.",
  "Event page settings": "Configuración de la página del evento",
  "Event to be confirmed": "Evento por confirmar",
  "Event {eventTitle} deleted": "Evento {eventTitle} eliminado",
  "Event {eventTitle} reported": "Evento {eventTitle} declarado",
  "Events": "Eventos",
  "Events tagged with {tag}": "Eventos etiquetados con {tag}",
  "Everything": "Todo",
  "Ex: mobilizon.fr": "Ej: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Ejemplo: alguien@mobilizon.org",
  "Exclude": "Excluir",
  "Explore": "Explorar",
  "Explore events": "Explorar eventos",
  "Failed to save admin settings": "Error al guardar la configuración de administrador",
  "Featured events": "Eventos particulares",
  "Features": "Caracteristicas",
  "Federated Group Name": "Nombre del grupo federado",
  "Federation": "Federación",
  "Fetch more": "Buscar más",
  "Find an address": "Buscar una dirección",
  "Find an instance": "Buscar una instancia",
  "Find another instance": "Encuentra otra instancia",
  "Followed by {count} persons": "Seguido por {count} personas",
  "Followers": "Seguidores",
  "Followings": "Seguimientos",
  "For instance: London": "Por ejemplo: Londres",
  "For instance: London, Taekwondo, Architecture…": "Por ejemplo: Londres, Taekwondo, Arquitectura …",
  "Forgot your password ?": "¿Olvidaste tu contraseña ?",
  "Forgot your password?": "¿Olvidaste tu contraseña?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "Desde una fiesta de cumpleaños con amigos y familiares hasta una marcha por el cambio climático, en este momento, nuestras reuniones están <b> atrapadas dentro de las plataformas de los gigantes tecnológicos </b>. ¿Cómo podemos organizarnos, cómo podemos hacer clic en \"Asistir\", sin <b> proporcionar datos privados </b> a Facebook o <b> encerrarnos </b> dentro de MeetUp?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves</b> inside MeetUp?": "Desde una fiesta de cumpleaños con amigos y familiares hasta una marcha por el cambio climático, ahora mismo, nuestras reuniones están <b> atrapadas dentro de las plataformas de los gigantes tecnológicos </b>. ¿Cómo podemos organizarnos, cómo podemos hacer clic en \"Asistir\" sin <b> proporcionar datos privados </b> a Facebook o <b> encerrarnos </b> dentro de MeetUp?",
  "From the {startDate} at {startTime} to the {endDate}": "Desde {startDate} en {startTime} hasta {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Desde el {startDate} en {startTime} hasta el {endDate} en {endTime}",
  "From the {startDate} to the {endDate}": "Desde el {startDate} hasta el {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Reúna ⋅ Organice ⋅ Movilice",
  "General": "General",
  "General information": "Información general",
  "Getting location": "Obtener ubicación",
  "Glossary": "Glosario",
  "Go": "Ir",
  "Go to the event page": "Ir a la página del evento",
  "Going as {name}": "Ir como {nombre}",
  "Group": "Grupo",
  "Group List": "Lista de grupo",
  "Group Members": "Miembros del grupo",
  "Group address": "Dirección del grupo",
  "Group display name": "Nombre para mostrar del grupo",
  "Group full name": "Nombre completo del grupo",
  "Group name": "Nombre del grupo",
  "Group settings": "Configuraciones de grupo",
  "Group settings saved": "Configuración de grupo guardada",
  "Group short description": "Descripción breve del grupo",
  "Group visibility": "Visibilidad del grupo",
  "Group {displayName} created": "Grupo {displayName} creado",
  "Group {groupTitle} reported": "Se informó del grupo {groupTitle}",
  "Groups": "Grupos",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Los grupos son espacios de coordinación y preparación para organizar mejor los eventos y administrar su comunidad.",
  "Headline picture": "Imagen del titular",
  "Hide replies": "Ocultar respuestas",
  "Hide the organizer": "Ocultar el organizador",
  "Home": "Inicio",
  "Home to {number} users": "Inicio de {number} usuarios",
  "Hourly email summary": "Resumen horarios por correo electrónico",
  "I agree to the {instanceRules} and {termsOfService}": "Acepto las {instanceRules} y {termsOfService}",
  "I create an identity": "Creo una identidad",
  "I don't have a Mobilizon account": "No tengo una cuenta de Mobilizon",
  "I have a Mobilizon account": "Tengo una cuenta de Mobilizon",
  "I have an account on another Mobilizon instance.": "Tengo una cuenta en otra instancia de Mobilizon.",
  "I participate": "Yo participo",
  "I want to allow people to participate without an account.": "Quiero permitir que las personas participen sin una cuenta.",
  "I want to approve every participation request": "Quiero aprobar cada solicitud de participación",
  "Identity {displayName} created": "Identidad {displayName} creada",
  "Identity {displayName} deleted": "Identidad {displayName} eliminada",
  "Identity {displayName} updated": "Identidad {displayName} actualizada",
  "If allowed by organizer": "Si lo permite el organizador",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Si existe una cuenta con este correo electrónico, acabamos de enviar otro correo electrónico de confirmación a {email}",
  "If the direction given by the development team does not suit you, you have the legal right to create your own version of the software, with your own governance choices.": "Si la dirección dada por el equipo de desarrollo no le conviene, tiene el derecho legal de crear su propia versión del software, con sus propias opciones de gobierno.",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Si esta identidad es el único administrador de algún grupo, debe eliminarlo antes de poder eliminar esta identidad.",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Si ha optado por la validación manual de participantes, Mobilizon le enviará un correo electrónico para informarle de las nuevas participaciones que se procesarán. Puede elegir la frecuencia de estas notificaciones a continuación.",
  "If you want, you may send a message to the event organizer here.": "Si lo desea, puede enviar un mensaje al organizador del evento aquí.",
  "Important event updates": "Actualizaciones importantes del evento",
  "Impossible to login, your email or password seems incorrect.": "Imposible iniciar sesión, su correo electrónico o contraseña parece incorrecta.",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "En el siguiente contexto, una aplicación es un software, ya sea proporcionado por el equipo de Mobilizon o por un tercero, utilizado para interactuar con su instancia.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "Mientras tanto, tenga en cuenta que el software no está (todavía) terminado. Más información {onBlog}.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "La instalación de Mobilizon permitirá a las comunidades liberarse de los servicios de los gigantes tecnológicos creando <b> su propia plataforma de eventos </b>.",
  "Instance": "Instancia",
  "Instance Description": "Descripción de instancia",
  "Instance Long Description": "Descripción larga de la instancia",
  "Instance Name": "Nombre de instancia",
  "Instance Privacy Policy": "Política de privacidad de instancias",
  "Instance Privacy Policy Source": "Fuente de la política de privacidad de la instancia",
  "Instance Privacy Policy URL": "URL de política de privacidad de instancia",
  "Instance Rules": "Reglas de instancia",
  "Instance Short Description": "Descripción breve de instancia",
  "Instance Slogan": "Eslogan de instancia",
  "Instance Terms": "Términos de Instancia",
  "Instance Terms Source": "Fuente de Términos de Instancia",
  "Instance Terms URL": "URL de Términos de Instancia",
  "Instance administrator": "Administrador de instancia",
  "Instance configuration": "Configuración de instancia",
  "Instance languages": "Idiomas de instancia",
  "Instance rules": "Reglas de instancia",
  "Instance settings": "Configuraciones de instancia",
  "Instances": "Instancias",
  "Instances following you": "Instancias siguiéndote",
  "Instances you follow": "Instancias que sigues",
  "Invite a new member": "Invita a un nuevo miembro",
  "Invite member": "Miembro invitado",
  "Invited": "Invitado",
  "Italic": "Cursiva",
  "Join <b>{instance}</b>, a Mobilizon instance": "Únase a <b> {instance} </b>, una instancia de Mobilizon",
  "Join group": "Unirse al grupo",
  "Join {instance}, a Mobilizon instance": "Únase a {instancia}, una instancia de Mobilizon",
  "Keep the entire conversation about a specific topic together on a single page.": "Mantenga toda la conversación sobre un tema específico en una sola página.",
  "Key words": "Palabras clave",
  "Language": "Idioma",
  "Last IP adress": "Última dirección IP",
  "Last group created": "Último grupo creado",
  "Last published event": "Último evento publicado",
  "Last sign-in": "Último inicio de sesión",
  "Last week": "La semana pasada",
  "Latest posts": "Últimas publicaciones",
  "Learn more": "Aprende más",
  "Learn more about Mobilizon": "Conoce más sobre Mobilizon",
  "Learn more about {instance}": "Más información sobre {instance}",
  "Leave": "Salir",
  "Leave event": "Dejar evento",
  "Leave group": "Salir del grupo",
  "Leaving event \"{title}\"": "Saliendo del evento \"{title}\"",
  "Legal": "Legal",
  "Let's create a new common": "Creemos un nuevo \"bien común\"",
  "Let's define a few settings": "Definamos algunas configuraciones",
  "Let\\'s create a new common": "Creemos un nuevo común",
  "License": "Licencia",
  "Like title update, start or end date change, event being confirmed or cancelled.": "Como cambiar el título del evento, su fecha de inicio o finalización, o ser confirmado o cancelado.",
  "Limited number of places": "Número limitado de plazas",
  "List title": "Título de la lista",
  "Load more": "Carga más",
  "Local": "Local",
  "Locality": "Localidad",
  "Location": "Ubicación",
  "Log in": "Iniciar sesión",
  "Log out": "Cerrar sesión",
  "Login": "Iniciar sesión",
  "Login on Mobilizon!": "¡Inicia sesión en Mobilizon!",
  "Login on {instance}": "Inicia sesión en {instancia}",
  "Login status": "Estado de inicio de sesión",
  "Main languages you/your moderators speak": "Idiomas principales que usted o sus moderadores hablan",
  "Manage my notifications": "Administrar mis notificaciones",
  "Manage my settings": "Administrar mi configuración",
  "Manage participations": "Administrar participaciones",
  "Mark as resolved": "Marca como resuelto",
  "Member": "Miembro",
  "Members": "Miembros",
  "Message": "Mensaje",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon es una red federada. Puede interactuar con este evento desde un servidor diferente.",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon es un software gratuito/libre que permitirá a las comunidades crear <b> sus propios espacios </b> para publicar eventos con el fin de emanciparse mejor de los gigantes tecnológicos.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon es una herramienta que le ayuda a <b> buscar, crear y organizar eventos </b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon no es una plataforma gigante, sino una <b> multitud de sitios web de Mobilizon interconectados </b>.",
  "Mobilizon is not developed by a secretive start-up, but by a group of friends who strive to {change_world}. So while we do work slower, we remain attentive and in touch with our users.": "Mobilizon no está desarrollado por una startup secreta, sino por un grupo de amigos que se esfuerzan por {change_world}. Entonces, mientras trabajamos más lentamente, permanecemos atentos y en contacto con nuestros usuarios.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the fall of 2020</b>.": "Mobilizon está en desarrollo, agregaremos nuevas funciones a este sitio durante las actualizaciones periódicas, hasta el lanzamiento d <b>versión 1 del software en el otoño de 2020</b>.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon está en desarrollo, añadiremos nuevas funciones a este sitio durante las actualizaciones regulares, hasta el lanzamiento de la <b> versión 1 del software en la primera mitad de 2020 </b>.",
  "Mobilizon software": "Software Mobilizon",
  "Mobilizon version": "Versión Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon te enviará un correo electrónico cuando los eventos a los que asistas tengan cambios importantes: fecha y hora, dirección, confirmación o cancelación, etc.",
  "Mobilizon’s licence": "Licencia de Mobilizon",
  "Moderated comments (shown after approval)": "Comentarios moderados (mostrados después de la aprobación)",
  "Moderation": "Moderación",
  "Moderation log": "Registro de moderación",
  "Moderator": "Moderador",
  "Move": "Mover",
  "Move \"{resourceName}\"": "Mover \"{resourceName}\"",
  "Move resource to {folder}": "Mover recurso a {folder}",
  "My account": "Mi cuenta",
  "My events": "Mis eventos",
  "My groups": "Mis grupos",
  "My identities": "Mis identidades",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "¡NOTA! Los términos predeterminados no han sido revisados por un abogado y, por lo tanto, es poco probable que brinden protección legal completa para todas las situaciones para un administrador de instancia que los use. Tampoco son específicos de todos los países y jurisdicciones. Si no está seguro, consulte con un abogado.",
  "Name": "Nombre",
  "New discussion": "Nueva discusión",
  "New email": "Nuevo correo electrónico",
  "New folder": "Nueva carpeta",
  "New link": "Nuevo enlace",
  "New note": "Nueva nota",
  "New password": "Nueva contraseña",
  "New profile": "Nuevo perfil",
  "Next month": "Próximo mes",
  "Next page": "Siguiente página",
  "Next week": "La próxima semana",
  "No actors found": "No se encontraron actores",
  "No address defined": "Ninguna dirección definida",
  "No closed reports yet": "Aún no hay informes cerrados",
  "No comment": "Sin comentarios",
  "No comments yet": "Sin comentarios aún",
  "No discussions yet": "Aún no hay discusiones",
  "No end date": "Sin fecha de finalización",
  "No events found": "No se encontraron eventos",
  "No group found": "Ningún grupo encontrado",
  "No groups found": "No se encontraron grupos",
  "No instance follows your instance yet.": "Ninguna instancia sigue a tu instancia todavía.",
  "No instance to approve|Approve instance|Approve {number} instances": "No hay instancia para aprobar|Aprobar instancia|Aprobar {número} instancias",
  "No instance to reject|Reject instance|Reject {number} instances": "Ninguna instancia para rechazar | Rechazar instancia | Rechazar {número} instancias",
  "No instance to remove|Remove instance|Remove {number} instances": "No hay instancias para eliminar|Eliminar instancias|Eliminar {número} instancias",
  "No languages found": "No se encontraron idiomas",
  "No member matches the filters": "Ningún miembro coincide con los filtros",
  "No message": "Sin mensaje",
  "No moderation logs yet": "Aún no hay registros de moderación",
  "No notification settings yet": "Aún no hay configuración de notificaciones",
  "No one is going to this event": "Nadie asistirá a este evento|Una persona irá|{going} irán personas",
  "No ongoing todos": "No hay tareas pendientes (\"to-do\") en marcha",
  "No open reports yet": "Aún no hay informes abiertos",
  "No participant matches the filters": "Ningún participante coincide con los filtros",
  "No participant to approve|Approve participant|Approve {number} participants": "Ningún participante debe aprobar|Aprobar participante|Aprobar {number} participantes",
  "No participant to reject|Reject participant|Reject {number} participants": "Ningún participante que rechazar|Rechazar participante|Rechazar {number} participantes",
  "No posts found": "No se han encontrado publicaciones",
  "No posts yet": "Aún no hay publicaciones",
  "No preferences yet": "Aún no hay preferencias",
  "No profile matches the filters": "Ningún perfil coincide con los filtros",
  "No profiles found": "No se encontraron perfiles",
  "No public posts": "Sin aportaciones públicas",
  "No public upcoming events": "No hay eventos públicos próximos",
  "No resolved reports yet": "Aún no hay informes resueltos",
  "No resources in this folder": "No hay recursos en esta carpeta",
  "No resources selected": "Ningún recurso seleccionado|Un recurso seleccionado|{count} recursos seleccionados",
  "No resources yet": "Aún no hay recursos",
  "No results for \"{queryText}\"": "No hay resultados para \"{queryText}\"",
  "No rules defined yet.": "No hay reglas definidas todavía.",
  "No user account with this email was found. Maybe you made a typo?": "No se encontró ninguna cuenta de usuario con este correo electrónico. Tal vez hiciste un error tipográfico?",
  "None": "Ninguno",
  "Not approved": "No aprovado",
  "Not confirmed": "Sin confirmar",
  "Notes": "Notas",
  "Nothing to see here": "Nada que ver aqui",
  "Notification before the event": "Notificación antes del evento",
  "Notification on the day of the event": "Notificación el día del evento",
  "Notifications": "Notificaciones",
  "Notifications for manually approved participations to an event": "Notificaciones para participaciones aprobadas manualmente a un evento",
  "Now, create your first profile:": "Ahora, crea tu primer perfil:",
  "Number of places": "Numero de plazas",
  "OK": "OK",
  "Old password": "Contraseña anterior",
  "On {date}": "el {date}",
  "On {date} ending at {endTime}": "El {fecha} que termina en {endTime}",
  "On {date} from {startTime} to {endTime}": "El {fecha} de {startTime} a {endTime}",
  "On {date} starting at {startTime}": "El {fecha} a partir de {startTime}",
  "One person is going": "Nadie va|Una persona va|personas {approved} van",
  "Ongoing tasks": "Tareas en curso",
  "Only accessible through link": "Solo accesible a través del enlace",
  "Only accessible through link (private)": "Solo accesible a través del enlace (privado)",
  "Only accessible through link and search (private)": "Solo accesible a través de enlace y búsqueda (privado)",
  "Only accessible to members of the group": "Solo accesible para los miembros del grupo",
  "Only alphanumeric characters and underscores are supported.": "Solo se admiten caracteres alfanuméricos y guiones bajos.",
  "Only group moderators can create, edit and delete posts.": "Solo los moderadores de grupo pueden crear, editar y eliminar publicaciones.",
  "Open": "Abrir",
  "Opened reports": "Informes abiertos",
  "Or": "O",
  "Organize and take action, freely": "Organiza y actua, libremente",
  "Organized": "Organizado",
  "Organized by": "Organizado por",
  "Organized by {name}": "Organizado por {name}",
  "Organizer": "Organizador",
  "Organizer notifications": "Notificaciones del organizador",
  "Organizers": "Organizadores",
  "Other": "Otro",
  "Other notification options:": "Otras opciones de notificación:",
  "Other software may also support this.": "Otro software también puede soportar esto.",
  "Otherwise this identity will just be removed from the group administrators.": "De lo contrario, esta identidad solo se eliminará de los administradores del grupo.",
  "Page": "Página",
  "Page limited to my group (asks for auth)": "Página limitada a mi grupo (solicita autenticación)",
  "Page not found": "Página no encontrada",
  "Parent folder": "Carpeta superior",
  "Participant": "Participante",
  "Participant already was rejected.": "El participante ya fue rechazado.",
  "Participant has already been approved as participant.": "El participante ya ha sido aprobado como participante.",
  "Participants": "Participantes",
  "Participate": "Participar",
  "Participate using your email address": "Participa usando tu dirección de correo electrónico",
  "Participation approval": "Aprobación de la participación",
  "Participation confirmation": "Confirmación de participación",
  "Participation notifications": "Notificaciones de participación",
  "Participation requested!": "¡Participación solicitada!",
  "Participations": "Participaciones",
  "Password": "Contraseña",
  "Password (confirmation)": "Contraseña (confirmación)",
  "Password reset": "Restablecimiento de contraseña",
  "Past events": "Eventos pasados",
  "Pending": "Pendiente",
  "Pick": "Recoger",
  "Pick a group": "Elige un grupo",
  "Pick a profile or a group": "Elige un perfil o un grupo",
  "Pick an identity": "Elige una identidad",
  "Pick an instance": "Elige una instancia",
  "Please check your spam folder if you didn't receive the email.": "Verifique su carpeta de correo no deseado (spam) si no recibió el correo electrónico.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Póngase en contacto con el administrador de Mobilizon de esta instancia si cree que esto es un error.",
  "Please do not use it in any real way.": "Por favor, no lo use de ninguna manera real.",
  "Please enter your password to confirm this action.": "Introduzca su contraseña para confirmar esta acción.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Asegúrese de que la dirección sea correcta y que la página no se haya movido.",
  "Please read the full rules": "Por favor lea las reglas completas",
  "Please read the instance's {fullRules}": "Por favor, lea las {fullRules} de la instancia",
  "Please read the {fullRules} published by {instance}'s administrators.": "Lea las {fullRules} publicadas por los administradores de {instance}.",
  "Please refresh the page and retry.": "Actualice la página y vuelva a intentarlo.",
  "Post": "Publicación",
  "Post a comment": "Publicar un comentario",
  "Post a public message": "Publica un mensaje público",
  "Post a reply": "Publica una respuesta",
  "Postal Code": "Código postal",
  "Posts": "Publicaciones",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Desarrollado por {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Hecho con el apoyo financiero de {contributors}.",
  "Preferences": "Preferencias",
  "Previous page": "Pagina anterior",
  "Privacy Policy": "Política de privacidad",
  "Privacy policy": "Política de privacidad",
  "Private event": "Evento privado",
  "Private feeds": "Feeds privados",
  "Profiles": "Perfiles",
  "Promote": "Promover",
  "Public": "Público",
  "Public RSS/Atom Feed": "RSS/Atom Feed público",
  "Public comment moderation": "Moderación de comentarios públicos",
  "Public event": "Evento público",
  "Public feeds": "Feeds públicos",
  "Public iCal Feed": "Feed público de iCal",
  "Public page": "Página pública",
  "Publication date": "Fecha de publicación",
  "Publish": "Publicar",
  "Published events": "Eventos publicados",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Eventos publicados con <b> {comments} </b> comentarios y <b> {participations} </b> participaciones confirmadas",
  "RSS/Atom Feed": "RSS/Atom Feed",
  "Radius": "Radio",
  "Read Framasoft’s statement of intent on the Framablog": "Lea la declaración de intenciones de Framasoft en el Framablog",
  "Recap every week": "Recordatorio semanal",
  "Receive one email per request": "Recibir un correo electrónico por solicitud",
  "Redirecting to event…": "Redirigiendo al evento …",
  "Refresh profile": "Actualizar perfil",
  "Region": "Región",
  "Register": "Registrar",
  "Register an account on Mobilizon!": "¡Registre una cuenta en Mobilizon!",
  "Register an account on {instanceName}!": "¡Registre una cuenta en {instanceName}!",
  "Register for an event by choosing one of your identities": "Regístrese para un evento eligiendo una de sus identidades",
  "Register on this instance": "Registrarse en esta instancia",
  "Registration is allowed, anyone can register.": "El registro está permitido, cualquiera puede registrarse.",
  "Registration is closed.": "El registro está cerrado.",
  "Registration is currently closed.": "El registro está actualmente cerrado.",
  "Registrations": "Registros",
  "Registrations are restricted by allowlisting.": "Las inscripciones están restringidas por lista de permisos.",
  "Registrations are restricted by whitelisting.": "Los registros están restringidos por la lista blanca.",
  "Reject": "Rechazar",
  "Rejected": "Rechazado",
  "Rejected participations": "Participaciones rechazadas",
  "Remember my participation in this browser": "Recuerda mi participación en este navegador",
  "Remove": "Eliminar",
  "Rename": "Renombrar",
  "Rename resource": "Renombrar recurso",
  "Reopen": "Reabrir",
  "Reply": "Respuesta",
  "Report": "Declarar",
  "Report #{reportNumber}": "Informe #{reportNumber}",
  "Report this comment": "Informar de este comentario",
  "Report this event": "Informa de este evento",
  "Report this group": "Reportar este grupo",
  "Reported": "Declarado",
  "Reported by": "Declarado por",
  "Reported by someone on {domain}": "Declarado por alguien en {dominio}",
  "Reported by {reporter}": "Declarado por {reporter}",
  "Reported group": "Grupo informado",
  "Reported identity": "Identidad declarada",
  "Reports": "Declaraciones",
  "Request for participation confirmation sent": "Solicitud de confirmación de participación enviada",
  "Requests": "Solicitudes",
  "Resend confirmation email": "Reenviar correo electrónico de confirmación",
  "Reset my password": "Restablecer mi contraseña",
  "Resolved": "Resuelto",
  "Resource provided is not an URL": "El recurso proporcionado no es una URL",
  "Resources": "Recursos",
  "Restricted": "Restringido",
  "Right now": "Ahora mismo",
  "Role": "Rol",
  "Rules": "Reglas",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL y su sucesor TLS son tecnologías de cifrado para asegurar las comunicaciones de datos cuando se utiliza el servicio. Puede reconocer una conexión encriptada en la línea de dirección de su navegador cuando la URL comienza con {https} y el icono de candado se muestra en la barra de direcciones de su navegador.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Guardar",
  "Save draft": "Guardar borrador",
  "Search": "Buscar",
  "Search events, groups, etc.": "Buscar eventos, grupos, etc.",
  "Search results: \"{search}\"": "Resultados de búsqueda: \"{search}\"",
  "Searching…": "Buscando…",
  "Search…": "Buscar…",
  "Select a language": "Selecciona un idioma",
  "Select a timezone": "Selecciona una zona horaria",
  "Select languages": "Seleccionar idiomas",
  "Send email": "Enviar correo electrónico",
  "Send me an email to reset my password": "Enviarme un correo electrónico para restablecer mi contraseña",
  "Send me the confirmation email once again": "Envíame el correo electrónico de confirmación una vez más",
  "Send the confirmation email again": "Enviar el correo electrónico de confirmación nuevamente",
  "Send the report": "Enviar el informe",
  "Set an URL to a page with your own privacy policy.": "Establezca una URL a una página con su propia política de privacidad.",
  "Set an URL to a page with your own terms.": "Establezca una URL a una página con sus propios términos.",
  "Settings": "Configuraciones",
  "Share this event": "Comparte este event",
  "Short bio": "Breve biografía",
  "Show map": "Mostrar mapa",
  "Show remaining number of places": "Muestra el número restante de plazas",
  "Show the time when the event begins": "Muestra la hora en que comienza el evento",
  "Show the time when the event ends": "Muestra la hora en que finaliza el evento",
  "Sign in with": "Inicia sesión con",
  "Sign up": "Regístrate",
  "Since you are a new member, private content can take a few minutes to appear.": "Dado que es un miembro nuevo, el contenido privado puede tardar unos minutos en aparecer.",
  "So that, right from its conception, Mobilizon would {fit_needs_uses_people} who are going to use it.": "De modo que, desde su concepción, Mobilizon podría {fit_needs_uses_people} quién lo va a usar.",
  "Software to the people": "Software para la gente",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Algunos términos, técnicos o de otro tipo, utilizados en el texto a continuación pueden abarcar conceptos que son difíciles de comprender. Hemos proporcionado un glosario aquí para ayudarlo a comprenderlos mejor:",
  "Starts on…": "Comienza en …",
  "Status": "Estado",
  "Statut": "Estado",
  "Street": "Calle",
  "Submit": "Enviar",
  "Suspend": "Suspender",
  "Suspend group": "Suspender grupo",
  "Suspended": "Suspendido",
  "Task lists": "Listas de tareas",
  "Tentative: Will be confirmed later": "Intento: se confirmará más tarde",
  "Terms": "Condiciones",
  "Terms of service": "Términos de servicio",
  "Text": "Texto",
  "The account's email address was changed. Check your emails to verify it.": "Se cambió la dirección de correo electrónico de la cuenta. Revise sus correos electrónicos para verificarlo.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "El número real de participantes puede diferir ya que este evento se aloja en otra instancia.",
  "The content came from another server. Transfer an anonymous copy of the report?": "El contenido vino de otro servidor. ¿Transferir una copia anónima del informe?",
  "The current identity doesn't have any permission on this event. You should probably change it.": "La identidad actual no tiene ningún permiso para este evento. Probablemente deberías cambiarlo.",
  "The current password is invalid": "La contraseña actual no es válida",
  "The draft event has been updated": "El borrador del evento ha sido actualizado",
  "The event has been created as a draft": "El evento ha sido creado como borrador",
  "The event has been published": "El evento ha sido publicado",
  "The event has been updated": "El evento ha sido actualizado",
  "The event has been updated and published": "El evento ha sido actualizado y publicado",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "El organizador del evento ha elegido validar las participaciones manualmente. ¿Desea agregar una pequeña nota para explicar por qué desea participar en este evento?",
  "The event organizer didn't add any description.": "El organizador del evento no agregó ninguna descripción.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "El organizador del evento aprueba manualmente las participaciones. Dado que ha elegido participar sin una cuenta, explique por qué desea participar en este evento.",
  "The event title will be ellipsed.": "El título del evento será elipsado.",
  "The event will show as attributed to this group.": "El evento se mostrará como atribuido a este grupo.",
  "The event will show as attributed to your personal profile.": "El evento se mostrará como atribuido a su perfil personal.",
  "The event will show the group as organizer.": "El evento mostrará al grupo como organizador.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "El grupo se incluirá públicamente en los resultados de búsqueda y se puede sugerir en la sección de exploración. En su página solo se mostrará información pública.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "El administrador de la instancia es la persona o entidad que ejecuta esta instancia de Mobilizon.",
  "The member was removed from the group {group}": "El miembro fue eliminado del grupo {grup}",
  "The new email doesn't seem to be valid": "El nuevo correo electrónico no parece ser válido",
  "The new email must be different": "El nuevo correo electrónico debe ser diferente",
  "The new password must be different": "La nueva contraseña debe ser diferente",
  "The organiser has chosen to close comments.": "El organizador ha optado por cerrar los comentarios.",
  "The page you're looking for doesn't exist.": "La página que estás buscando no existe.",
  "The password provided is invalid": "La contraseña proporcionada no es válida",
  "The password was successfully changed": "La contraseña fue cambiada con éxito",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "El informe se enviará a los moderadores de su instancia. Puede explicar por qué declara este contenido a continuación.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "La cuenta de usuario que está intentando iniciar sesión aún no se ha confirmado. Verifique su bandeja de entrada de correo electrónico y eventualmente su carpeta de correo no deseado.",
  "The username is a unique identifier of your account on this and all the other instances. It's as unique as an email address, which makes it easy for other people to interact with it.": "El nombre de usuario es un identificador único de su cuenta en esta y todas las demás instancias. Es tan único como una dirección de correo electrónico, lo que facilita que otras personas interactúen con él.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Se utilizará {default_privacy_policy}. Se traducirán en el idioma del usuario.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Se utilizarán los {default_terms}. Se traducirán en el idioma del usuario.",
  "There are {participants} participants.": "Hay {participantes} participantes.",
  "There will be no way to recover your data.": "No habrá forma de recuperar sus datos.",
  "These events may interest you": "Estos eventos pueden interesarte",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Esta instancia de Mobilizon y este organizador de eventos permiten participaciones anónimas pero requieren validación mediante confirmación por correo electrónico.",
  "This email is already registered as participant for this event": "Este correo electrónico ya está registrado como participante para este evento",
  "This email is already used.": "Este correo electrónico ya está en uso.",
  "This event has been cancelled.": "Este evento ha sido cancelado.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Este evento es accesible solo a través de su enlace. Tenga cuidado donde publica este enlace.",
  "This group doesn't have a description yet.": "Este grupo aún no tiene una descripción.",
  "This identifier is unique to your profile. It allows others to find you.": "Este identificador es único para su perfil. Permite que otros te encuentren.",
  "This identity is not a member of any group.": "Esta identidad no es miembro de ningún grupo.",
  "This information is saved only on your computer. Click for details": "Esta información se guarda solo en su computadora. Haga clic para más detalles",
  "This installation (called “an instance“) can easily {interconnect}, thanks to {protocol}.": "Esta instalación (llamada \"una instancia\") se puede {interconect} fácilmente, gracias a {protocol}.",
  "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Esta instalación (llamada \"instancia\") puede fácilmente {interconnect}, gracias a {protocol}.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Esta instancia no está abierta a registros pero puede registrarse en otras instancias.",
  "This is a demonstration site to test Mobilizon.": "Este es un sitio de demostración para probar Mobilizon.",
  "This is a demonstration site to test the beta version of Mobilizon.": "Este es un sitio de demostración para probar la versión beta de Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Esto es como su nombre de usuario federado (<code>{username}</code>) para grupos. Permitirá que el grupo se encuentre en la federación y se garantiza que será único.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow you to be found on the federation, and is guaranteed to be unique.": "Esto es como su nombre de usuario federado (<code>{username}</code>) para grupos. Le permitirá ser encontrado en la federación y se garantiza que será único.",
  "This month": "Este mes",
  "This user has been disabled": "Este usuario ha sido deshabilitado",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Este sitio web no está moderado y los datos que ingrese se destruirán automáticamente todos los días a las 00:01 (zona horaria de París).",
  "This week": "Esta semana",
  "This weekend": "Este fin de semana",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Esto eliminará/anonimizará todo el contenido (eventos, comentarios, mensajes, participaciones ...) creado con esta identidad.",
  "Timezone": "Zona horaria",
  "Timezone detected as {timezone}.": "Zona horaria borrada como {timezone}.",
  "Title": "Título",
  "To achieve your registration, please create a first identity profile.": "Para conseguir su registro, cree un primer perfil de identidad.",
  "To activate more notifications, head over to the notification settings.": "Para activar más notificaciones, dirígete a la configuración de notificaciones.",
  "To change the world, change the software": "Para cambiar el mundo, cambia el software",
  "To confirm, type your event title \"{eventTitle}\"": "Para confirmar, escriba el título de su evento \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Para confirmar, escriba su nombre de usuario de identidad \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Para crear y administrar múltiples identidades desde una misma cuenta",
  "To create and manage your events": "Para crear y gestionar sus eventos",
  "To create or join an group and start organizing with other people": "Para crear o unirse a un grupo y comenzar a organizarse con otras personas",
  "To register for an event by choosing one of your identities": "Para registrarse en un evento eligiendo una de sus identidades",
  "Today": "Hoy",
  "Tomorrow": "Mañana",
  "Transfer to {outsideDomain}": "Transferir a {outsideDomain}",
  "Type": "Tipo",
  "URL": "URL",
  "URL copied to clipboard": "URL copiada al portapapeles",
  "Unable to detect timezone.": "No se pudo detectar la zona horaria.",
  "Unfortunately, this instance isn't opened to registrations": "Desafortunadamente, esta instancia no está abierta a registros",
  "Unfortunately, your participation request was rejected by the organizers.": "Lamentablemente, su solicitud de participación fue rechazada por los organizadores.",
  "Unknown": "Desconocido",
  "Unknown actor": "Actor desconocido",
  "Unknown error.": "Error desconocido.",
  "Unsaved changes": "Cambios no guardados",
  "Unset group": "Deseleccionar grupo",
  "Unsuspend": "Aprobar",
  "Upcoming": "Próximo",
  "Upcoming events": "Próximos Eventos",
  "Update": "Actualizar",
  "Update event {name}": "Actualizar evento {name}",
  "Update group": "Actualizar grupo",
  "Update my event": "Actualizar mi evento",
  "Update post": "Actualizar publicación",
  "Updated": "Actualizado",
  "Use my location": "Usa mi ubicación",
  "User": "Usuario",
  "Username": "Nombre de usuario",
  "Users": "Los usuarios",
  "View a reply": "|Ver una respuesta|Ver {totalReplies} respuestas",
  "View all": "Ver todo",
  "View all discussions": "Ver todas las discusiones",
  "View all events": "Ver todos los eventos",
  "View all posts": "Ver todas las publicaciones",
  "View all resources": "Ver todos los recursos",
  "View all todos": "Ver todas las tareas pendientes",
  "View all upcoming events": "Ver todos los próximos eventos",
  "View event page": "Ver página del evento",
  "View everything": "Ver todo",
  "View page on {hostname} (in a new window)": "Ver página en {hostname} (en una nueva ventana)",
  "Visible everywhere on the web": "Visible por todas partes en la web",
  "Visible everywhere on the web (public)": "Visible en todas partes de la web (público)",
  "Visit event page": "Visite la página del evento",
  "Waiting for organization team approval.": "Esperando la aprobación del equipo de la organización.",
  "Waiting list": "Lista de espera",
  "Warning": "Advertencia",
  "We asked professional designers to help us develop our vision for Mobilizon. We took time to study the {digital_habits} in order to understand the features they need to gather, organize, and mobilize so that right from its conception, Mobilizon would {fit_needs_uses_people} who are going to use it.": "Le pedimos a diseñadores profesionales que nos ayudaran a desarrollar nuestra visión de Mobilizon. Nos tomamos un tiempo para estudiar los {digital_habits} a fin de comprender las funciones que necesitan para recopilar, organizar y movilizar de modo que, desde su concepción, Mobilizon {fit_needs_uses_people} vaya a usarlo.",
  "We asked professional designers to help us develop our vision for Mobilizon. We took time to study the {digital_habits} in order to understand the features they need to gather, organize, and mobilize.": "Pedimos a los diseñadores profesionales que nos ayuden a desarrollar nuestra visión para Mobilizon. Nos tomamos el tiempo de estudiar los {digital_habits} para comprender las características que necesitan para reunir, organizar y movilizar.",
  "We can’t change the world from within Facebook. The tool we dream of, surveillance capitalism corporations won’t develop, as they cannot profit from it. This is an opportunity to build something better, by taking another approach.": "No podemos cambiar el mundo desde Facebook. La herramienta con la que soñamos, las corporaciones del capitalismo de vigilancia no la desarrollarán, ya que no pueden beneficiarse de ella. Esta es una oportunidad para construir algo mejor, adoptando otro enfoque.",
  "We just sent an email to {email}": "Acabamos de enviar un correo electrónico a {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Usamos su zona horaria para asegurarnos de que reciba notificaciones de un evento en el momento correcto.",
  "We want to develop a <b>digital common</b> that everyone can make their own, one which respects <b>privacy and activism by design</b>.": "Queremos desarrollar un <b> común digital </b> que todos puedan crear, uno que respete <b> la privacidad y el activismo por diseño </b>.",
  "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Queremos desarrollar un <b> común digital </b>, que todos puedan hacer suyo, que respete la <b> privacidad y activismo por diseño </b>.",
  "We will redirect you to your instance in order to interact with this event": "Lo redirigiremos a su instancia para interactuar con este evento",
  "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "No cambiaremos el mundo de Facebook. La herramienta con la que soñamos, las corporaciones de capitalismo de vigilancia no la desarrollarán ya que no podrían beneficiarse de ella. Esta es una oportunidad para construir algo mejor, adoptando otro enfoque.",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Le enviaremos un correo electrónico una hora antes de que comience el evento, para asegurarnos de que no lo olvide.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Usaremos la configuración de su zona horaria para enviarle un recordatorio la mañana del día evento.",
  "Website": "Sitio web",
  "Website / URL": "Sitio web / URL",
  "Welcome back {username}!": "¡Bienvenido de nuevo {username}!",
  "Welcome back!": "¡Bienvenido de nuevo!",
  "Welcome on your administration panel": "Bienvenido en tu panel de administración",
  "Welcome to Mobilizon, {username}!": "¡Bienvenido a Mobilizon, {username}!",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Cuando un moderador del grupo crea un evento y lo atribuye al grupo, se mostrará aquí.",
  "When someone from the group creates an event and attributes it to the group, it will show up here.": "Cuando alguien del grupo crea un evento y lo atribuye al grupo, se mostrará aquí.",
  "Who can view this event and participate": "Quién puede ver este evento y participar",
  "Who can view this post": "¿Quién puede ver esta publicación?",
  "Who published {number} events": "Quién publicó {número} eventos",
  "Why create an account?": "¿Por qué crear una cuenta?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Permitirá mostrar y administrar su estado de participación en la página del evento cuando utilice este dispositivo. Desmarque si está usando un dispositivo público.",
  "World map": "Mapa del mundo",
  "Write something…": "Escribe algo…",
  "You and one other person are going to this event": "Eres el único que va a este evento|Usted y otra persona asistirán a este evento|Usted y las personas {approved}asistirán a este evento.",
  "You are already a participant of this event.": "Ya eres un participante de este evento.",
  "You are not an administrator for this group.": "No eres administrador de este grupo.",
  "You are participating in this event anonymously": "Estás participando en este evento de forma anónima",
  "You are participating in this event anonymously but didn't confirm participation": "Participas en este evento de forma anónima pero no has confirmado la participación",
  "You can add tags by hitting the Enter key or by adding a comma": "Puede agregar etiquetas presionando la tecla Intro o agregando una coma",
  "You can only get invited to groups right now.": "Solo puedes recibir invitaciones a grupos en este momento.",
  "You can pick your timezone into your preferences.": "Puedes elegir tu zona horaria según tus preferencias.",
  "You can try another search term or drag and drop the marker on the map": "Puedes probar con otro término de búsqueda o arrastrar y soltar el marcador en el mapa",
  "You can't change your password because you are registered through {provider}.": "No puede cambiar su contraseña porque está registrado a través de {provider}.",
  "You can't remove your last identity.": "No puedes eliminar tu última identidad.",
  "You can't reset your password because you use a 3rd-party auth provider to login.": "No puede restablecer su contraseña porque utiliza un proveedor de autenticación de terceros para iniciar sesión.",
  "You don't follow any instances yet.": "Todavía no sigues ninguna instancia.",
  "You have been disconnected": "Has sido desconectado",
  "You have been invited by {invitedBy} to the following group:": "Usted ha sido invitado por {invitedBy} al siguiente grupo:",
  "You have been removed from this group's members.": "Ha sido eliminado de los miembros de este grupo.",
  "You have cancelled your participation": "Has cancelado tu participación",
  "You have one event in {days} days.": "No tienes eventos en {days} días|Tienes un evento en {days} días. |Tienes {count} eventos en {days} días",
  "You have one event today.": "No tienes eventos hoy|Tienes un evento hoy.|Tienes {count} eventos hoy",
  "You have one event tomorrow.": "No tienes eventos mañana|Tienes un evento mañana.|Tienes {count} eventos mañana",
  "You may also ask to {resend_confirmation_email}.": "También puede solicitar {resend_confirmation_email}.",
  "You may now close this window.": "Ahora puedes cerrar esta ventana.",
  "You need to create the group before you create an event.": "Necesitas crear un grupo antes de crear un evento.",
  "You need to login.": "Necesitas iniciar sesión.",
  "You will be able to add an avatar and set other options in your account settings.": "Podrá agregar un avatar y establecer otras opciones en la configuración de su cuenta.",
  "You will be redirected to the original instance": "Serás redirigido a la instancia original",
  "You wish to participate to the following event": "Desea participar en el siguiente evento",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Obtendrás un recordatorio semanal todos los lunes para los próximos eventos, si tiene alguno.",
  "You'll need to transmit the group URL so people may access the group's profile.": "Deberá transmitir la URL del grupo para que las personas puedan acceder al perfil del grupo.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Deberá transmitir la URL del grupo para que las personas puedan acceder al perfil del grupo. El grupo no se podrá encontrar en la búsqueda de Mobilizon ni en los motores de búsqueda habituales.",
  "You'll receive a confirmation email.": "Recibirá un correo electrónico de confirmación.",
  "Your account has been successfully deleted": "Su cuenta ha sido eliminada exitosamente",
  "Your account has been validated": "Su cuenta ha sido validada",
  "Your account is being validated": "Su cuenta esta siendo validada",
  "Your account is nearly ready, {username}": "Su cuenta está casi lista, {username}",
  "Your current email is {email}. You use it to log in.": "Su correo electrónico actual es {correo electrónico}. Lo usas para iniciar sesión.",
  "Your email": "Tu correo electrónico",
  "Your email address was automatically set based on your {provider} account.": "Su dirección de correo electrónico se configuró automáticamente en función de su cuenta de {provider}.",
  "Your email has been changed": "Su correo ha sido cambiado",
  "Your email is being changed": "Su correo electrónico está siendo cambiado",
  "Your email is not whitelisted, you can't register.": "Su correo electrónico no está en la lista blanca, no puede registrarse.",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Su correo electrónico solo se utilizará para confirmar que es una persona real y enviarle actualizaciones eventuales para este evento. NO se transmitirá a otras instancias ni al organizador del evento.",
  "Your federated identity": "Su identidad federada",
  "Your local administrator resumed its policy:": "Su administrador local reanudó su política:",
  "Your participation has been confirmed": "Su participación ha sido confirmada",
  "Your participation has been rejected": "Su participación ha sido rechazada",
  "Your participation has been requested": "Su participación ha sido solicitada",
  "Your participation has been validated": "Su participación ha sido validada",
  "Your participation is being validated": "Tu participación está siendo validada",
  "Your participation request has been validated": "Tu participación ha sido validada",
  "Your participation request is being validated": "Tu participación esta siendo validada",
  "Your participation status has been changed": "Su estado de participación ha cambiado",
  "Your participation still has to be approved by the organisers.": "Su participación aún debe ser aprobada por los organizadores.",
  "Your profile will be shown as contact.": "Su perfil se mostrará como contacto.",
  "Your timezone is currently set to {timezone}.": "Tu zona horaria está configurada actualmente en {timezone}.",
  "Your timezone was detected as {timezone}.": "Su zona horaria se detectó como {timezone}.",
  "[This comment has been deleted by it's author]": "[Este comentario ha sido borrado por su autor]",
  "[This comment has been deleted]": "[Este comentario ha sido eliminado]",
  "[deleted]": "[eliminado]",
  "a decentralised federation protocol": "un protocolo de federación descentralizado",
  "a non-existent report": "un informe inexistente",
  "and {number} groups": "y {number} grupos",
  "any distance": "cualquier distancia",
  "as {identity}": "como {identity}",
  "change the world, one byte at a time": "cambiar el mundo, un byte cada vez",
  "contact uninformed": "contacto desinformado",
  "default Mobilizon privacy policy": "política de privacidad predeterminada de Mobilizon",
  "default Mobilizon terms": "términos predeterminados de Mobilizon",
  "digital habits of activists": "hábitos digitales de activistas",
  "e.g. 10 Rue Jangot": "e.j. 10 Rue Jangot",
  "firstDayOfWeek": "0",
  "fit the needs and uses of the people": "se ajusta a las necesidades y usos de las personas",
  "full rules": "reglas completas",
  "iCal Feed": "iCal Feed",
  "instance rules": "reglas de instancia",
  "interconnect with others like it": "interconectarse con otros como él",
  "its source code is public": "su código fuente es público",
  "more than 1360 contributors": "más de 1360 contribuyentes",
  "on our blog": "en nuestro blog",
  "profile@instance": "perfil@instancia",
  "report #{report_number}": "informe #{report_number}",
  "resend confirmation email": "reenviar correo electrónico de confirmación",
  "respect of the fundamental freedoms": "respeto de las libertades fundamentales",
  "terms of service": "términos de servicio",
  "with another identity…": "con otra identidad …",
  "{approved} / {total} seats": "Asientos {approved}/{total}",
  "{available}/{capacity} available places": "No quedan plazas|{available}/{capacity} plazas disponibles",
  "{count} participants": "Aún no hay participantes|Un participante|{count} participantes",
  "{count} requests waiting": "{count} solicitudes en espera",
  "{count} team members": "{count} miembros del equipo",
  "{group}'s events": "Eventos de {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} es una instancia de lsoftware {mobilizon .",
  "{license} guarantees {respect} of the people who use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garantiza {respeto} a las personas que lo utilizan. Desde {fuente}, cualquiera puede auditarlo, lo que garantiza su transparencia.",
  "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garantiza {respect} de las personas que lo usarán. Desde {source}, cualquiera puede auditarlo, lo que garantiza su transparencia.",
  "{moderator} added a note on {report}": "{moderator} agregó una nota en{report}",
  "{moderator} closed {report}": "{moderator} cerrado {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} eliminó un evento llamado \"{title}\"",
  "{moderator} has deleted user {user}": "{moderator} ha eliminado el usuario {user}",
  "{moderator} has unsuspended profile {profile}": "{moderator} ha rehabilitado el perfil {profile}",
  "{moderator} marked {report} as resolved": "{moderator} marcado {report} como resuelto",
  "{moderator} reopened {report}": "{moderator} reabierto {report}",
  "{moderator} suspended profile {profile}": "{moderator} perfil suspendido {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} miembros",
  "{number} organized events": "No hay eventos organizados|Un evento organizad|{number} eventos organizados",
  "{number} participations": "Sin participaciones|Una participación|{number} participaciones",
  "{number} posts": "No hay publicaciones|Una publicación|{number} publicaciones",
  "{profile} (by default)": "{profile} (por defecto)",
  "{title} ({count} todos)": "{title} ({count} trabajos pendientes)",
  "{username} was invited to {group}": "{username} fue invitado a {group}",
  "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© The Mobilizon Contributors {date} - Hecho con Elixir, Phoenix, VueJS y con un poco de amor y algunas semanas",
  "© The OpenStreetMap Contributors": "© The OpenStreetMap Contributors"
}
